gapi.loaded_3(function(_){var window=this;
_.gt=function(a){return"rtl"==_.Qs(a,"direction")};_.ht=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ht.prototype;_.g.clone=function(){return new _.ht(this.left,this.top,this.width,this.height)};_.g.SH=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.zs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ee(this.width,this.height)};
_.g.getCenter=function(){return new _.zs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.it=function(a){return _.Qs(a,"position")};
_.jt=function(a,b,c){if(b instanceof _.zs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ys(d,!1);a.style.top=_.Ys(b,!1)};_.kt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.lt=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb()))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb()))?a[1]:""):_.Md||_.Nd||_.Od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb()))?a[1].replace(/_/g,"."):""):""}();var mt;mt=function(a){return(a=a.exec(_.xb()))?a[1]:""};_.nt=function(){if(_.si)return mt(/Firefox\/([0-9.]+)/);if(_.Bd||_.Dd||_.Ad)return _.Vd;if(_.wi){if(_.Sb()||_.Tb()){var a=mt(/CriOS\/([0-9.]+)/);if(a)return a}return mt(/Chrome\/([0-9.]+)/)}if(_.xi&&!_.Sb())return mt(/Version\/([0-9.]+)/);if(_.ti||_.ui){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb()))return a[1]+"."+a[2]}else if(_.vi)return(a=mt(/Android\s+([0-9.]+)/))?a:mt(/Version\/([0-9.]+)/);return""}();
var ot,pt,st;_.ht.prototype.SH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ie.prototype.jH=_.eb(2,function(){return _.pe(this.getWindow())});ot=function(a,b){return new _.zs(a.x-b.x,a.y-b.y)};
pt=function(a){if(_.Bd&&!_.Fs(8))return a.offsetParent;var b=_.je(a),c=_.Qs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Qs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.qt=function(a){for(var b=new _.Js(0,Infinity,Infinity,0),c=_.ke(a),d=c.ub().body,e=c.ub().documentElement,f=_.As(c.Gb);a=pt(a);)if(!(_.Bd&&0==a.clientWidth||_.Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qs(a,"overflow")){var h=_.Ss(a),k=new _.zs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.jH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.rt=function(a){var b=_.Ss(a);a=_.$s(a);return new _.ht(b.x,b.y,a.width,a.height)};st=function(a,b){return(b&8&&_.gt(a)?b^4:b)&-9};
_.tt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.it(m)){var p=_.Ss(m);if(!n){n=_.gt(m);var q;if(q=n){q=_.xi&&0<=_.Sc(_.nt,10);var u=_.Pd&&0<=_.Sc(_.lt,10),v=_.wi&&0<=_.Sc(_.nt,85);q=_.Fd||q||u||v}n=q?-m.scrollLeft:n&&!_.Ed&&"visible"!=_.Qs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ot(p,new _.zs(n,m.scrollTop))}}}m=p||new _.zs;p=_.rt(a);(n=_.qt(a))&&p.SH(new _.ht(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ke(a);u=_.ke(c);n.ub()!=u.ub()&&(q=n.ub().body,u=_.Xs(q,u.getWindow()),u=ot(u,_.Ss(q)),!_.Bd||_.Fs(9)||_.qe(n.Gb)||(u=ot(u,_.Bs(n.Gb))),p.left+=u.x,p.top+=u.y);a=st(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.zs(b,p.top+(a&1?p.height:0));b=ot(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.qt(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=st(c,d);d=_.$s(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ht(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.jt(c,new _.zs(f.left,f.top)),a=f.getSize(),
_.fe(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing="border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ft=function(a){if(1==a.nodeType)return _.Ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.zs(a.clientX,a.clientY)};_.Gt=function(a){this.qa=a;this.Aa=a.Hc()};_.Gt.prototype.Mv=function(){Ht(this)};
var Ht=function(a){var b=a.qa.xd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Ss(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.He(document,b);if(c)a.Aa.anchorBox=_.rt(c);else{_.Wg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}"_iframe"==b&&(b=_.pe(),a.Aa.anchorBox=new _.ht(0,0,b.width,b.height))}a.Aa.anchor=""};_.Gt.prototype.onBeforeParentOpen=_.Gt.prototype.Mv;_.It=function(a){_.Gt.call(this,a)};_.A(_.It,_.Gt);_.g=_.It.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ls(b,a.containerCss);this.qa.setSiteEl(b);this.qa.uh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.Ae(this.qa.getSiteEl());_.Ae(this.Lh);this.Lh=null};_.g.RC=_.da(5);
_.g.nj=function(){if(this.Lh)return this.Lh;var a=this.Aa;!a.anchorBox&&a.anchor&&Ht(this);var b=this.qa.xd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.rt(_.He(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Wg.error("No anchor box defined."),null;a=new _.zs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xs(b.getIframeEl(),window),this.vp=new _.zs,this.vp.x=b.x,this.vp.y=b.y,a.x+=b.x,a.y+=b.y,_.Jt(a));this.FE=a;b=_.Kt(this,!0);this.Lh=document.createElement("ins");this.Lh.style.cssText=b;
document.body.appendChild(this.Lh);return this.Lh};_.Kt=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.FE.x+"px !important;top: "+a.FE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.zs(c,d);a=_.rt(a);return a=new _.Js(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Jt=function(a){var b=window,c=document.body,d=_.Ss(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.qa.xd()&&a.qa.xd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.$s(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.$s(c).width/2,e.x+=f);Pt[b]&&(f=_.$s(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.$s(c).height/2);_.tt(c,Nt[d],a,Nt[b],new _.zs(e.x,e.y));d=_.Bt(a,function(h){if(h==document)return!1;h=_.it(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ss(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Rt=function(a){_.Gt.call(this,a.qa);this.Ah=a;this.gF=[]};_.A(_.Rt,_.It);_.g=_.Rt.prototype;_.g.Mv=function(){this.Ah.Mv()};_.g.open=function(){this.Ah.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&St(this)};_.g.de=function(a){this.Ah.de(a)};_.g.RW=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.uc(this.gF,function(a){_.vk(a)}),this.gF=[];this.Ah.close()};
var St=function(a){_.uc(["click","touchstart"],(0,_.z)(function(b){this.gF.push(_.nk(document,b,(0,_.z)(this.R5,this),!0))},a))};_.Rt.prototype.R5=function(a){_.Lt(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Mv;_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.onready=_.Rt.prototype.de;_.Rt.prototype.onRenderStart=_.Rt.prototype.RW;_.Rt.prototype.close=_.Rt.prototype.close;
var Hba,K7,L7;for(_.J7=function(a){return{Hc:function(){return a},xd:function(){return a.openerIframe}}},Hba=function(a){(new _.Gt(_.J7(a))).Mv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.Ao[K7[L7]]=Hba;
_.kH=function(a){_.Gt.call(this,a.qa);this.Ah=a;this.bu=null};_.A(_.kH,_.It);_.kH.prototype.open=function(){this.Aa.targetPos=this.Aa.targetPos||"top-start";this.Aa.anchorPos=this.Aa.anchorPos||"bottom-start";var a=this.nj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};
_.kH.prototype.de=function(){if(this.Aa.closeClickDetection){var a=this,b=function(e){_.Lt(a.qa.getSiteEl(),e)||(a.qa.close(),a.bu=null)};document.v5?(document.v5("click",b),this.bu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.bu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.nj())&&_.Qt(d,this.Aa.targetPos,c,this.Aa.anchorPos,
{x:this.Aa.leftOffset||0,y:this.Aa.topOffset||0});d.style.visibility="visible"};_.kH.prototype.close=function(){this.Ah.close();this.bu&&this.bu()};_.kH.prototype.open=_.kH.prototype.open;_.kH.prototype.onready=_.kH.prototype.de;_.kH.prototype.close=_.kH.prototype.close;_.lH=function(a){_.Gt.call(this,a);this.Qa=document.createElement("div")};_.A(_.lH,_.It);_.g=_.lH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Mt(this)};this.Aa.width&&(b.width=this.Aa.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Yh("updateContainer",(0,_.z)(this.Ml,this));this.create(a);this.qa.uh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.de=function(){var a=mH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Ml=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Ki(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){nH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",nH(d,!1),d.style.opacity=0))};var nH=function(a,b){for(var c=0;c<oH.length;c++)a.style[oH[c]]=b?"opacity .13s linear":""};
_.lH.prototype.Ki=function(a,b){var c=this.qa.xd();a+=10;b+=10;c&&(c=_.Xs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=mH(this)){var d=_.pe(window),e=_.Bs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.oe(f).height,_.qe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var mH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},oH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lH.prototype.open=_.lH.prototype.open;_.lH.prototype.onready=_.lH.prototype.de;
_.lH.prototype.close=_.lH.prototype.close;_.pH=function(a){_.Gt.call(this,a)};_.A(_.pH,_.It);_.pH.prototype.open=function(){var a=document.createElement("div");_.Ls(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});this.nj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.uh(a)};
_.pH.prototype.de=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.nj(),d=this.Aa.targetPos||"top-start",e=this.Aa.anchorPos||"bottom-start",f=this.Aa.leftOffset||0,h=this.Aa.topOffset||0;_.Qt(b,d,c,e,{x:f,y:h});var k=_.pe(window),l=_.Bs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=qH(d,m,k);e=qH(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.BB=_.nk(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Tn&&(window.clearTimeout(this.Tn),this.Tn=null)},this));this.RI=_.nk(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Tn=window.setTimeout((0,_.z)(this.qa.close,this.qa),1E3))},this))};
var qH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rH[a[d]]&&(a[d]=rH[a[d]]),c&&sH[a[d]]&&(a[d]=sH[a[d]]);return a.join("-")};_.pH.prototype.close=function(){this.BB&&(_.vk(this.BB),_.vk(this.RI),this.RI=this.BB=null);this.Tn&&(window.clearTimeout(this.Tn),this.Tn=null);_.It.prototype.close.call(this)};_.pH.prototype.BB=null;_.pH.prototype.RI=null;_.pH.prototype.Tn=null;var rH={end:"start",left:"right",right:"left",start:"end"},sH={top:"bottom",bottom:"top"};_.pH.prototype.open=_.pH.prototype.open;
_.pH.prototype.onready=_.pH.prototype.de;_.pH.prototype.close=_.pH.prototype.close;
_.zo.hover=function(a){var b=new _.lH(_.J7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ml(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.xd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.de,b),_.Jn);c.updateContainer=function(d,e,f){b.Ml(d,e,f)}}};
_.as=function(a){this.T=a};_.g=_.as.prototype;_.g.EK=function(a){this.T.anchor=a;return this};_.g.nj=function(){return this.T.anchor};_.g.RC=_.da(6);_.g.he=function(a){this.T.height=a;return this};_.g.Uc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.bs=function(a,b){a.T.where=b;return a};
_.cs=function(a){a.T.connectWithQueryParams=!0;return a};_.fs=function(){_.Fk.apply(this,arguments)};_.A(_.fs,_.Fk);
_.mK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.nK=!_.Bd&&!_.Nb();_.oK=function(a,b){return/-[a-z]/.test(b)?!1:_.nK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.mK(b)):!!a.getAttribute("data-"+_.mK(b))};
var m4=function(a,b){this.Ed=a;this.Pf=b};m4.prototype.onReady=function(a){this.Ed.or(this.Pf,a)};m4.prototype.Ov=function(){this.Ed.oh(this.Pf)};m4.prototype.onClose=function(){this.Ed.oc(this.Pf)};m4.prototype.onError=function(a,b,c,d,e){this.Ed.oe(this.Pf,a,b,c,d,e)};_.n4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.n4.prototype.sm=function(a,b){this.Qb.Np(new m4(a,this));this.n=b};_.n4.prototype.sh=function(){this.Qb.show()};_.n4.prototype.hi=function(){this.Qb.jc()};_.n4.prototype.cl=function(){this.Qb.close()};_.n4.prototype.en=function(){this.Qb.enable()};_.n4.prototype.di=function(){this.Qb.disable()};_.n4.prototype.hl=function(a){this.Qb.j8(a)};_.n4.prototype.vr=function(a,b){this.Qb.X8(a,b)};
var T7=function(){S7.call(this)},U7=function(a){return document.body==a?"body":a.__cardid||null},V7=function(a){var b=U7(a);b||(b=a.__cardid=Qba++);return String(b)},Sba=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Rba.test(b)||a.getAttribute&&_.oK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Yi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},X7=function(a,b){var c={};_.sb(c,W7,_.Yi("iframes/card")||{},_.Yi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=U7(e);f&&b[f]&&d.push(b[f])}_.uc(d.reverse(),function(h){_.sb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Yi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Yi("lang")||_.gr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Y7=function(a,b){b=b[a];"number"!==typeof b&&(b=W7[a]);return 0>b?0:b},Tba=function(a){a.Ed.os(a.Pf)},Z7=function(a){this.Pf=a;this.tf=0;this.uD=!1;this.uR=!0;this.Hn=null},$7=function(a){return 5==a.tf||4==a.tf};Z7.prototype.isEnabled=function(){return this.uR};Z7.prototype.fI=function(){return this.uD};Z7.prototype.yc=function(a){this.uR=a};
var S7=function(a,b,c){this.lC=a||{};this.OH=b||0;this.aaa=c||0;a={};b=(0,_.z)(this.ES,this);a.fc=b;b=(0,_.z)(this.ZJ,this);a.rc=b;b=(0,_.z)(this.HM,this);a.sc=b;b=(0,_.z)(this.Yu,this);a.hc=b;b=(0,_.z)(this.Rt,this);a.cc=b;b=(0,_.z)(this.MT,this);a.os=b;b=(0,_.z)(this.LT,this);a.or=b;b=(0,_.z)(this.JT,this);a.oh=b;b=(0,_.z)(this.HT,this);a.oc=b;b=(0,_.z)(this.IT,this);a.oe=b;b=(0,_.z)(this.KT,this);a.oi=b;this.Ed=a};_.g=S7.prototype;
_.g.ZJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Ed,a),this.lC[a]=new Z7(c)}catch(d){return!1}return!0};_.g.ES=function(a,b){return(a=this.lC[a+(null!=b?"_"+b:"")])?a.Pf:null};_.g.HM=function(a){var b=a8(this,a);if(b&&(2==b.tf||3==b.tf)&&b.isEnabled()&&!b.fI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.uD=!0}};_.g.Yu=function(a){var b=a8(this,a);if(b&&(2==b.tf||3==b.tf||$7(b))&&b.fI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.uD=!1}};
_.g.Rt=function(a){var b=a8(this,a);if(b&&5!=b.tf){try{this.Yu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}b8(this,b)}};_.g.MT=function(a){(a=a8(this,a))&&0==a.tf&&(Uba(this,a),a.tf=1)};var Uba=function(a,b){a.OH?(a=setTimeout((0,_.z)(function(){$7(b)||c8(this,b)},a),a.OH),b.Hn=a):c8(a,b)},c8=function(a,b){var c=a.aaa-a.OH;0<c&&(a=setTimeout((0,_.z)(function(){$7(b)||(b.tf=4,this.Rt(b.Pf))},a),c),b.Hn=a)},d8=function(a){null!=a.Hn&&(clearTimeout(a.Hn),a.Hn=null)};_.g=S7.prototype;
_.g.LT=function(a){(a=a8(this,a))&&!$7(a)&&1==a.tf&&(d8(a),a.tf=3)};_.g.JT=function(a){(a=a8(this,a))&&!$7(a)&&(a.uD=!1)};_.g.HT=function(a){var b=a8(this,a);if(b&&!$7(b)){try{this.Yu(a)}catch(c){this.reportError(c,"am","oc")}b8(this,b)}};_.g.IT=function(a,b,c,d,e,f){(a=a8(this,a))&&!$7(a)&&(this.reportError(c,d,e,a,b,f),a.tf=4,this.Rt(a.Pf))};_.g.KT=function(a,b){(a=a8(this,a))&&!$7(a)&&2<=b&&4>=b&&!$7(a)&&(d8(a),a.tf=2)};
var b8=function(a,b){d8(b);b.tf=5;a=a.lC;for(var c in a)a[c]==b&&delete a[c]},a8=function(a,b){return a.lC[b.n]},e8=function(){this.Ed=window.gbar.wg};_.g=e8.prototype;_.g.ZJ=function(a,b,c){return this.Ed.rc(a,b,c)};_.g.ES=function(a,b){return this.Ed.fc(a,b)};_.g.HM=function(a){this.Ed.sc(a)};_.g.Yu=function(a){this.Ed.hc(a)};_.g.Rt=function(a){this.Ed.cc(a)};_.g.MT=function(a){this.Ed.os(a)};_.g.LT=function(a,b){this.Ed.or(a,b)};_.g.JT=function(a){this.Ed.oh(a)};_.g.HT=function(a){this.Ed.oc(a)};
_.g.IT=function(a,b,c,d,e,f){this.Ed.oe(a,b,c,d,e,f)};_.g.KT=function(a,b,c,d){this.Ed.oi(a,b,c,d)};_.Za(T7,S7);T7.prototype.reportError=function(){};var Vba=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new T7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f8=function(){return window.___jsl.man};var Wba=function(a){this.lea=a;this.Cb=null;a.then((0,_.z)(function(){},this),function(){},this)},Xba=function(a,b){a.lea.then(function(c){var d=c.startFeedback;if(!d)throw Error("pc`startFeedback");return d.apply(c,b)})},Yba=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Wba(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Yb(b))?_.il(c):(new _.el(function(d,e){var f=(new _.ie(document)).createElement("SCRIPT");
f.async=!0;_.Uf(f,_.rc(_.mc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Yb(b);if(!d)throw Error("qc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Qr=a;this.Cb=null};i8.prototype.ofa=function(a){Xba(this.Qr,arguments)};var j8=_.nc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").gx(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.jv=_.ol();this.jv.promise.then(function(a){_.Ls(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ls(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.KH=function(a){_.Gn.open(a,this.jv.resolve)};_.g.uU=function(){this.jv.promise.then(function(a){return a.close()})};_.g.JH=function(a,b,c,d){this.jv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.IH=function(a,b,c){this.jv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Gn.addOnOpenerHandler(a,c,b)};var Rba=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),W7={loadDelay:400,hoverDelay:500,closeDelay:500},Qba=0;var m8=function(a){this.Ot=a;this.Pf=new _.n4(this);this.Ma=null;this.YH=!1;this.AV=0;this.Lt=!1};_.g=m8.prototype;
_.g.load=function(a){Tba(this.tb);a=_.Ck(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ot,d={_event:function(f){if(!(f.timestamp<c.lI)){if("sgcp_ams"==f.event)c.RA=!0,c.CB=!1;else if(c.RA&&"mouseover"==f.event)c.CB=!0;else if(c.RA&&"mouseout"==f.event)c.CB=!1;else if("sgcp_amh"==f.event)c.RA=!1,c.CB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Pi.scheduleEventHandler;break;case "chat":h=c.Pi.sendChatHandler;break;
case "email":h=c.Pi.sendEmailHandler;break;case "feedback":h=c.Pi.feedbackHandler;break;case "videoChat":h=c.Pi.videoChatHandler}h&&h(c.Pi["hovercard-id"]||c.Pi.userid||c.Pi.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.zj),c.zj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.nI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.z)(this.de,this),version:function(f){c.Mf(c.Bl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.AV&&b.Naa()},rendered:function(){var f=b.Ot.jp,h=_.Bs(document);b.Lt&&(b.Ml(!0,f.x+h.x,f.y+h.y),b.Lt=!1,f=b.Ot,f.Mf(f.Bl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Lt=!1;b.Ml(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Yi("iframes/card/url")&&_.Yi("iframes/hovercard/url")&&(e=":hovercard");a=_.ln(_.Hk(_.Gk(new _.fs({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Jn),a).zh("hover").setUrl(e);_.Yi("card/relayOpenTop")&&
(_.mn(a,-1),(new _.as(a.T)).EK("_default"));_.Gn.open(a.value(),(0,_.z)(function(f){this.Ma=f;_.Ls(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ls(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.YH=!0;this.Ml(!1,0,0);this.tb.onReady({});var a=this.Ot;a.Ee&&a.wI(a.Ee)};_.g.zi=function(){return this.YH};_.g.Np=function(a){this.tb=a};_.g.j8=function(a){this.Ma.send("getHealthc",void 0,a,_.Jn)};
_.g.X8=function(a,b){this.Ma.send("getVarc",a,b,_.Jn)};_.g.Ml=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Ml(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Jn);this.Lt=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Jn);this.Ml(!1,0,0);var a=this.Ot;a.Mf(a.Bl,{type:"hide"});a.Bl=null;a.Pi=null;this.Lt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Jn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.zW=0;this.kH=[];this.qk={};this.Hy={};this.xc={};this.od=this.Ee=this.xg=null;this.RB=_.In;this.lI=this.zj=this.mh=this.yr=this.Pi=this.Bl=null;this.jp={x:0,y:0};this.CB=this.RA=!1;this.nI=null;this.IP=new Map},q8=function(a,b,c,d){var e=V7(b);e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.ql=function(a,b){var c=this.xc[V7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.ql(b,d)};_.g=p8.prototype;
_.g.Dx=function(a,b,c){if(a=a||document.body){this.zW++;var d=V7(a);b&&(this.qk[d]=b);c&&(this.Hy[d]=c);q8(this,a,"mouseover",this.GT);q8(this,a,"mouseout",this.uH);q8(this,a,"mousedown",this.sA);q8(this,a,"focus",this.GT);q8(this,a,"blur",this.uH);q8(this,document.body,"mouseout",this.uH);q8(this,document.body,"mousedown",this.sA);c&&c.preload&&(b=this.Ee=document.createElement("div"),this.od=X7(b,this.Hy),s8(this))}else window.setTimeout((0,_.z)(this.Dx,this),100)};
_.g.kN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.ql(document.body,"mouseover"),a=V7(a),delete this.qk[a],delete this.Hy[a],!(0<--this.zW)){r8(this,document.body);var b=this.xg;this.DH();this.xg=null;window.setTimeout(function(){var c=f8();c&&b&&c.Rt(b.Pf)},100)}};_.g.lb=function(a){this.kH.push(a)};_.g.Fp=function(a){_.lb(this.kH,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=U7(a);d&&this.qk[d]&&c.push(this.qk[d]);a=a.parentNode}_.Ik(c,this.kH);_.uc(c,function(e){e(b)})};
_.g.GT=function(a){this.lI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!Sba(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bl==b||this.Ee==b)this.zj&&(window.clearTimeout(this.zj),this.zj=null);else{this.Ee=b;q8(this,b,"mousemove",this.O9);"focus"==a.type||"focusin"==a.type?(a=_.Ft(b),this.jp.x=a.x,this.jp.y=a.y+b.offsetHeight):(this.jp.x=a.clientX,this.jp.y=a.clientY);this.yr=Date.now();a=this.od=X7(b,this.Hy);var c=Y7("hoverDelay",a);this.xg?this.xg.zi()&&
(window.clearTimeout(this.mh),this.mh=window.setTimeout((0,_.z)(this.wI,this,b),c-Y7("loadDelay",a))):s8(this)}}};_.g.uH=function(a){this.lI=Date.now();if("blur"!=a.type||a.target==this.Bl||a.target==this.Ee){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.nI)for(;a&&"BODY"!=a.tagName;){if(a==this.nI)return;a=a.parentNode}}n8(this)}};_.g.sA=function(){n8(this,0)};_.g.O9=function(a){this.jp.x=a.clientX;this.jp.y=a.clientY};
var s8=function(a){a.mh&&(window.clearTimeout(a.mh),a.mh=null);if(a.Ee&&(a.Mf(a.Ee,{type:"hover",config:a.od}),!a.xg)){var b=a.xg=new m8(a);Vba((0,_.z)(function(c){c.ZJ("card",Zba++,b.Pf)&&b.load(this.od||{})},a))}};
p8.prototype.wI=function(a){this.mh&&(window.clearTimeout(this.mh),this.mh=null);if(this.Ee==a){var b=this.od||{},c=Y7("hoverDelay",b)-Y7("loadDelay",b)-Date.now()+this.yr;0<c?this.mh=window.setTimeout((0,_.z)(this.wI,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.od.feedbackHandler||(this.od.feedbackHandler=this.pfa),this.od.overrideFeedback=!0,this.od.scheduleEventHandler&&(this.od.overrideCalendar=!0),this.od.sendChatHandler&&(this.od.overrideChat=!0),this.od.sendEmailHandler&&(this.od.overrideEmail=
!0),this.od.videoChatHandler&&(this.od.overrideVideoChat=!0),c=this.xg,a=this.VZ.bind(this,a),c.YH&&(c.Naa=a,b.ri=++c.AV,c.Ma.send("loadData",b,void 0,_.Jn)))}};
p8.prototype.pfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Soa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=Yba(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).ofa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.VZ=function(a){if(this.Ee===a&&this.xg&&this.xg.zi()&&this.yr){var b=Y7("hoverDelay",this.od||{})-Date.now()+this.yr;0<b?window.setTimeout((0,_.z)(this.VZ,this,a),b):(this.DH(),this.Bl=this.Ee,this.Pi=this.od,this.ql(this.Ee,"mousemove"),this.yr=this.od=this.Ee=null,f8().HM(this.xg.Pf))}};
var n8=function(a,b){a.Ee&&a.ql(a.Ee,"mousemove");a.Ee=null;a.od=null;a.yr=null;a.mh&&(window.clearTimeout(a.mh),a.mh=null);!a.zj&&a.Bl&&(a.zj=window.setTimeout((0,_.z)(a.DH,a),"number"===typeof b?b:Y7("closeDelay",a.Pi||{})))};p8.prototype.DH=function(){this.zj&&(window.clearTimeout(this.zj),this.zj=null);this.Bl&&f8().Yu(this.xg.Pf)};var o8=function(a,b){a.Mf(null,b);a.uJ&&a.uJ.send("cardAction",b,void 0,a.RB)};
p8.prototype.mF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.In;d.callback=c||function(){};this.IP.set(String(_.cc(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.nF=function(a){var b=this;this.RB=a||_.In;_.Gn.addOnOpenerHandler(function(c){b.uJ=c;b.uJ.register("cardAction",function(){return b.qy},b.RB)},void 0,this.RB)};
p8.prototype.qy=function(a){this.IP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.xg&&this.xg.Ma.send("cardAction",a,void 0,_.Jn)};var Zba=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Dx=function(d,e,f){b.Dx(d,e,f)};a.kN=function(d){b.kN(d)};a.lb=function(d){b.lb(d)};a.Fp=function(d){b.Fp(d)};a.mF=function(d,e,f){b.mF(d,e,f)};a.nF=function(d){b.nF(d)};a.qy=function(d){b.qy(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Gn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Jn)},loaded:function(){f.send("render",
void 0,void 0,_.Jn)}},messageHandlersFilter:_.Jn})};a.uU=function(){c.uU()};a.IH=function(d,e,f){c.IH(d,e,f)};a.JH=function(d,e,f,h){c.JH(d,e,f,h)};a.KH=function(d){c.KH(d)};a.P$=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.R$=function(){return _.Jn};a.S$=function(){return _.In};return a}();_.r("gapi.card.watch",_.t8.Dx);_.r("gapi.card.unwatch",_.t8.kN);_.r("gapi.card.addCallback",_.t8.lb);_.r("gapi.card.removeCallback",_.t8.Fp);_.r("gapi.card.render",_.t8.wa);_.r("gapi.card.connectChild",_.t8.mF);_.r("gapi.card.connectOpener",_.t8.nF);_.r("gapi.card.broadcast",_.t8.qy);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.IH);_.r("gapi.card.iframeSend",_.t8.JH);_.r("gapi.card.iframeSetup",_.t8.KH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.P$);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.R$);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.S$);
});
// Google Inc.
